{

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },


  "Database": {
    "Type": "LOCAL"
  },

  "ConnectionStrings": {
    "LOCAL": "Data Source=DESKTOP-VE2BKLQ;Initial Catalog=TMS;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "MSSQL": "Server=mssql.fhict.local;Database=dbi391168_v;User Id=dbi391168_v;Password=dbi391168_v;",
    "ORACLE": "Server=oracle",
    "MEMORY": ""
  }
}
